<?xml version="1.0" ?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
                <item name="provider" xsi:type="string">clubssilhouette_form.clubsilhouetteusers_data_source</item>
        </item>
        <item name="label" translate="true" xsi:type="string">General Information</item>
        <item name="reverseMetadataMerge" xsi:type="boolean">true</item>
    </argument>
    <settings>
        <buttons>
                <button class="Magneto\ClubSilhouetteManager\Block\Adminhtml\Index\Edit\Button\Back" name="back"/>
                <button class="Magneto\ClubSilhouetteManager\Block\Adminhtml\Index\Edit\Button\Delete" name="delete"/>
                <button class="Magneto\ClubSilhouetteManager\Block\Adminhtml\Index\Edit\Button\Save" name="save"/>                
        </buttons>        
        <layout>
            <navContainerName>left</navContainerName>
            <type>tabs</type>
        </layout>
        <deps>
            <dep>clubssilhouette_form.clubsilhouetteusers_data_source</dep>
        </deps>
    </settings>    
    <dataSource name="clubsilhouetteusers_data_source">
      <argument name="dataProvider" xsi:type="configurableObject">
         <argument name="class" xsi:type="string">Magneto\ClubSilhouetteManager\Model\DataProvider</argument>
         <argument name="name" xsi:type="string">clubsilhouetteusers_data_source</argument>
         <argument name="primaryFieldName" xsi:type="string">id</argument>
         <argument name="requestFieldName" xsi:type="string">id</argument>
         <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
               <item name="submit_url" xsi:type="url" path="*/*/save" />
            </item>
         </argument>
      </argument>
      <argument name="data" xsi:type="array">
         <item name="js_config" xsi:type="array">
            <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
         </item>
      </argument>
   </dataSource>
    <fieldset name="membership">
        <settings>
            <label translate="true">Membership</label>
        </settings>                                
        <htmlContent name="dateCreated">        
               <block class="Magneto\ClubSilhouetteManager\Block\Adminhtml\Index\Edit\Tab\View\ClubPoints" name="dateCreated_html" 
               template="Magneto_ClubSilhouetteManager::tab/view/datecreated.phtml"/>
         </htmlContent>                  
    </fieldset>
    <fieldset name="payments">
        <settings>
            <label translate="true">Payments</label>
        </settings>        
        <htmlContent name="payment_section">        
               <block class="Magneto\ClubSilhouetteManager\Block\Adminhtml\Index\Edit\Tab\View\Payments" name="payment_section" 
               template="Magneto_ClubSilhouetteManager::tab/view/paymentsection.phtml"/>
         </htmlContent>      
    </fieldset>
    <fieldset name="shipments">
        <settings>
            <label translate="true">Items and Shipments</label>
        </settings>        
        <htmlContent name="shipment_section">        
               <block class="Magneto\ClubSilhouetteManager\Block\Adminhtml\Index\Edit\Tab\View\Shipment" name="shipment_section" 
               template="Magneto_ClubSilhouetteManager::tab/view/shipmentsection.phtml"/>
         </htmlContent>      
    </fieldset>
</form>