<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="submit_before">
            <block name="cspoints.return" class="Magneto\ClubSilhouetteManager\Block\Adminhtml\CreditMemo\NewReturn" template="Magneto_ClubSilhouetteManager::creditmemo/new.phtml" ifconfig="clubsilhouette/general/enable" />
        </referenceContainer>
        <referenceBlock name="creditmemo_totals">
            <block class="Magneto\ClubSilhouetteManager\Block\Adminhtml\CreditmemoTotal" after="-" name="cspoints_total" template="Magneto_ClubSilhouetteManager::total.phtml" ifconfig="clubsilhouette/general/enable"/>
        </referenceBlock>
    </body>
</page>
