<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../Magento/Backend/etc/menu.xsd">
    <menu>        
        <add id="Magneto_ClubSilhouetteManager::view" title="ClubSilhouette Manager" module="Magneto_ClubSilhouetteManager" sortOrder="55" parent="Magento_Customer::customer" resource="Magneto_ClubSilhouetteManager::applicationmanager" dependsOnConfig="clubsilhouette/general/enable"/>

        <add id="Magneto_ClubSilhouetteManager::menu" title="ClubSilhouette Manager" module="Magneto_ClubSilhouetteManager" sortOrder="25" parent="Magneto_ClubSilhouetteManager::view" action="clubssilhouette/index/index" resource="Magneto_ClubSilhouetteManager::clubsilhouette" dependsOnConfig="clubsilhouette/general/enable"/>

        <add id="Magneto_ClubSilhouetteManager::exclusiveBundle" title="ClubSilhouette Exclusive Bundle Manager" module="Magneto_ClubSilhouetteManager" sortOrder="26" 
        parent="Magneto_ClubSilhouetteManager::view" action="clubssilhouette/bundel/index" resource="Magneto_ClubSilhouetteManager::clubsilhouette" dependsOnConfig="clubsilhouette/general/enable"/>        
    </menu>
</config>