<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="invoice_totals">
            <block class="Magneto\ClubSilhouetteManager\Block\Total" name="clubsilhouettecredit" cacheable="false"/>
        </referenceBlock>
    </body>
</page>
